[options]
addons_path = D:\odoo-10.0\addons, D:\CodeFish-odoo-Addon, D:\oca\account-financial-reporting, D:\oca\apps-store, D:\oca\bank-payment, D:\oca\bank-statement-import, D:\oca\hr, D:\oca\manufacture, D:\oca\mis-builder, D:\oca\partner-contact, D:\oca\product-attribute, D:\oca\project, D:\oca\purchase-workflow, D:\oca\reporting-engine, D:\oca\sale-workflow, D:\oca\server-tools, D:\oca\stock-logistics-warehouse, D:\oca\stock-logistics-workflow, D:\oca\website
admin_passwd = admin
csv_internal_sep = ,
db_host = False
db_maxconn = 64
db_name = False
db_password =
db_port = False
db_template = template1
db_user = odoo
dbfilter = .*
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
import_partial = 
limit_memory_hard = None
limit_memory_soft = None
limit_request = None
limit_time_cpu = None
limit_time_real = None
limit_time_real_cron = None
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = debug
logfile = False
logrotate = False
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = C:\PostgreSQL\pg10\bin
pidfile = False
proxy_mode = False
reportgz = False
server_wide_modules = web,web_kanban
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
translate_modules = ['all']
unaccent = False
without_demo = False
workers = 5
xmlrpc = True
xmlrpc_interface = 
xmlrpc_port = 8070

