/* ---- Product Sizes ---- */
#products_grid{
    @media (min-width: 992px) {
        padding-left: 64px !important;
        >table{
            border-collapse: separate;
            border-spacing: 30px 30px;
            >tbody>tr>td{
                position: relative;
                left: 0px;
                top: -60px;
                &:first-child{
                    left: -30px;
                    top: -60px;
                }
                &:nth-child(3){
                    left: 30px;
                    top: -60px;
                }
                // &:last-child{
                //     left: 30px;
                //     top: -60px;
                // }
            }
        }
        .pp_product_grid{
            .pp_grid_item3, 
            .pp_grid_item4{
                padding: 0px 30px;
            }
            .pp_grid_item3:nth-of-type(1),
            .pp_grid_item3:nth-of-type(3n+1),
            .pp_grid_item4:nth-of-type(4n+1){
                padding: 0px 45px 0px 15px;
            }
            .pp_grid_item3:nth-of-type(3n){
                padding: 0px 15px 0px 45px;
            }
            .pp_grid_item4:nth-of-type(4n){
                padding: 0px 15px 0px 45px;
            }
        }
    }
}

// @media (min-width: 992px) {
    .categ_show_msg{
        display: none;
    }
// }
#new_cart_total_right{
    margin-left: -15px;
    margin-right: -15px;
}

@media ( max-width: 768px) {    
    .js_attributes{
        display: -webkit-inline-box;
    }
    #new_cart_total_right{
        display: grid;
    }
}

// @media (max-width: 768px){
//     .oe_product {
//         float: left !important;
//         width: 100% !important;
//         display: inline-block !important;
//         max-width: 100% !important;
//     }
// }


// .pp_product_grid .pp_grid_item &:first-child{
//     padding: 0px 40px 0px 15px;
//     padding: 0px 15px 0px 40px;
// }

// .pp_grid_item{
//     padding: 0px 40px;
// }

// .oe_product{
//     border: 1px solid rgba(100, 100, 100, 0.2);
// }

.oe_product{
    border: none;
    // max-width: 200px !important;
}

.oe_product a:hover,
.oe_product a:visited{
    text-decoration: none;
}

.oe_product img{
	width: auto;
    margin: auto;
    // height: -webkit-fill-available;
    // max-width:100%; 
    // width:100%;
    height: 200px;
}

.pp_product img{
    max-height: 150px;
    width: auto;
    margin: auto;
}

.oe_product .product_price{
    position: relative;
}

#product_category{
    cursor: pointer;
}

#o_shop_collapse_category li a {
    // display: inline-block;
    width: 100%;
    padding: 2px 15px;
}

#o_shop_category li.active > a, 
#o_shop_category li.active > a:hover, 
#o_shop_category li.active > a:focus {
    color: #ffffff;
    background-color: #272866;
}


#o_shop_collapse_category li.active > a,
#o_shop_collapse_category li.active > a:hover, 
#o_shop_collapse_category li.active > a:focus {
    color: #ffffff;
    background-color: #272866;
}

#o_shop_category, #o_shop_collapse_category {
    a{
        color: @brand-info;
        text-decoration: none;
        &:hover {
        color: darken(@brand-info, 10%);
        text-decoration: none;
        }
    }
    i.fa {
        transform: scale(1);
        color: #8e8f8f;
    }
}

.line-clampin-2{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display:block;
}

.dropdown_sorty_by .btn:active{
    box-shadow: none;
}

.dropdown_sorty_by {
    margin: 20px 0;
}

.dropdown_sorty_by a{
    color: #fff;
}
.dropdown_sorty_by a:hover,
.dropdown_sorty_by a:focus {
    color: #e6e6e6;
}

.oe_price{
    color: #e10160;
}

.oe_price_h4{
    display: flex;
    justify-content: space-between;
}

del{
    color: #777777 !important;
}

.pp_product_image_div .carousel-inner{
    display: inline-table;
}

.pp_product_image_div .carousel-inner .item.active{
    display: table-cell;
    vertical-align: middle;
}

.oe_striked_price{
    color: #777777;
}

.pp-product-info{
    height: 110px;   
    padding: 15px 0px;   
    text-align: center;
    font-size: 13px !important;
}

#mobile_view_filter li a{
    background-color: white;
    color: #777777;
}

#mobile_view_filter li.active a.change_bg{
    background-color: #eeeeee;
    color: #12ae8e;
}

// mobile view product filter

.js_attributes{
    display: block;
}

#mob-sort-line,
#mob-filter-line{
    display:none;
    border-color: #dddddd;
}

.mob-filter-li{
    // display: table-cell !important;
    // width: 1%;
    // padding: 0px 15px;
    // text-align: center; 
    // vertical-align: middle;
    display: flex !important;
    width: 100%;
    justify-content:  center;
    // justify-content: space-between;
    padding: 0px 5px;

}

.mob-filter-a{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    padding: 10px;
}

#mobile_view_filter li{
    border-right: 1px solid #dddddd;
}

// #mobile_view_filter li:first-child, 
#mobile_view_filter li:last-child{
    border-right: none;
}